O56d3477f|esr|~/public_html/cvs-fast-export/tests/*0|module||module
A56d34781|esr|~/public_html/cvs-fast-export/tests/expand.checkout|module|1.1|README
M56d34784|esr|~/public_html/cvs-fast-export/tests/expand.checkout|module|1.2|README
M56d34787|esr|~/public_html/cvs-fast-export/tests/expand.checkout|module|1.3|README
